# Spider

./: .gitignore  README.md  pom.xml
Spider-common/: pom.xml
Spider-common/src/main/java/com/spider/common/: BaseEntity.java  SpringContextHolder.java
Spider-common/src/main/java/com/spider/common/adapter/: MysqlAdapter.java
Spider-common/src/main/java/com/spider/common/constant/: SpiderConstants.java
Spider-common/src/main/java/com/spider/common/dao/: BaseDao.java
Spider-common/src/main/java/com/spider/common/exception/: SpiderException.java
Spider-common/src/main/java/com/spider/common/http/: AbstractHttpClient.java  PersistentCookieStore.java
Spider-common/src/main/java/com/spider/common/utils/: SpiderUtils.java  (+2 more)
Spider-github/: pom.xml
Spider-github/src/main/java/com/spider/github/: GithubProcesser.java
Spider-proxy/: pom.xml
Spider-proxy/sql/: proxy.sql
Spider-proxy/src/main/java/: XiciProcesser.java
Spider-proxy/web/: index.jsp
Spider-run/: pom.xml
Spider-run/src/main/assemble/: assembly.xml
Spider-run/src/main/resources/: application.xml  applicationContext.xml  dubbo.properties
Spider-run/src/main/resources/env/: dev.properties  prd.properties
Spider-run/src/main/resources/mapper/: github_project.xml  youku_video.xml  zhihu_answer.xml  zhihu_article.xml
Spider-run/src/main/resources/spring/: applicationContext-dao.xml  spring-dao.xml  spring-service.xml  spring-web.xml
Spider-run/src/test/java/com/spider/: BaseSpringTest.java
Spider-run/src/test/java/com/spider/dao/: YoukuVideoDAOTest.java
Spider-run/src/test/java/com/spider/processer/: ZhihuProcesserTest.java
Spider-run/src/test/java/com/spider/youku/: YoukuProcesserTest.java
Spider-service/: pom.xml
Spider-service/src/main/java/com/snm/domain/: BaseEntity.java  Douban.java  FailedRecord.java  Snm.java  SnmFile.java  SnmSubtype.java  SnmType.java
Spider-service/src/main/java/com/snm/service/: ShounimeiService.java
Spider-service/src/main/java/com/wsm/api/domain/: BaseEntity.java  Douban.java  Snm.java  SnmSubtype.java
Spider-service/src/main/java/com/wsm/api/service/: ShounimeiService.java
Spider-snm/: pom.xml  shounimei.cookie.properties
Spider-snm/src/main/java/com/snm/component/: PersistentCookieStore.java  ProxyComponent.java  ShounimeiComponent.java  YudamaCaptcha.java
Spider-snm/src/main/java/com/snm/dao/: BaseDao.java  DoubanDao.java  FailRetryDao.java  SnmDao.java  SnmFileDao.java  SnmSubtypeDao.java  SnmTypeDao.java
Spider-snm/src/main/java/com/snm/downloader/: FailRetryDownloader.java
Spider-snm/src/main/java/com/snm/entity/: FailedRecord.java  Snm.java  SnmFile.java  SnmType.java
Spider-snm/src/main/java/com/snm/model/: AbstractHttpClient.java
Spider-snm/src/main/java/com/snm/processer/: DoubanProcesser.java  ShouNmProcesser.java  ShouNmTypeProcesser.java
Spider-snm/src/main/java/com/snm/utils/: StringUtils.java
Spider-snm/src/main/java/com/snm/vo/: TypeSubType.java
Spider-snm/src/main/resources/: application.xml  logback.xml
Spider-snm/src/main/resources/env/: dev.properties  prd.properties
Spider-snm/src/main/resources/mybatis/: mybatis-config.xml
Spider-snm/src/main/resources/properties/: constant.properties  datasource.properties
Spider-snm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-service.xml
Spider-snm/src/main/resources/sql/: db
Spider-snm/src/test/java/com/snm/: BaseJunit4Test.java  DataGenerator.java
Spider-snm/src/test/java/com/snm/component/: ShounimeiComponentTest.java
Spider-snm/src/test/java/com/snm/dao/: SnmFileDaoTest.java
Spider-snm/src/test/java/com/snm/processer/: DoubanProcesserTest.java  ShouNmProcesserTest.java  ShouNmTypeProcesserTest.java
Spider-snm/src/test/resources/: sourceGenerateConfig.xml
Spider-snm/src/test/resources/config/: proxyip
Spider-youku/: pom.xml
Spider-youku/src/main/: db
Spider-youku/src/main/java/com/spider/component/: PersistentCookieStore.java  ProxyComponent.java  SimulateLogin.java  ZhihuLoginComponent.java
Spider-youku/src/main/java/com/spider/dao/: BaseDao.java  GithubProjectDAO.java  GithubProjectDao.java  YoukuVideoDAO.java  YoukuVideoDao.java  ZhihuAnswerDAO.java  ZhihuAnswerDao.java  ZhihuArticleDAO.java  ZhihuArticleDao.java
Spider-youku/src/main/java/com/spider/entity/: GuthubProjectEntity.java  YoukuVideoEntity.java  ZhihuAnswerEntity.java  ZhihuArticleEntity.java
Spider-youku/src/main/java/com/spider/github/: GithubProcesser.java
Spider-youku/src/main/java/com/spider/processer/: GithubProcesser.java  YoukuProcesser.java  ZhihuProcesser.java
Spider-youku/src/main/java/com/spider/service/: RefreshManager.java  Refreshable.java
Spider-youku/src/main/java/com/spider/spider/: GithubSpider.java
Spider-youku/src/main/java/com/spider/utils/: GetPageHtml.java  PersistentCookieStore.java  PropertieUtil.java  SerializableHttpCookie.java  StringUtils.java
Spider-youku/src/main/java/com/spider/vo/: YoukuVideoEntity.java
Spider-youku/src/main/java/com/spider/youku/: YoukuProcesser.java
Spider-youku/src/main/resources/: applicationContext.xml  mybatis-config.xml
Spider-youku/src/main/resources/config/: cookie.json  log4j.properties  mysql.properties  proxyip.txt  zhihu.properties
Spider-youku/src/main/resources/env/: dev.properties  prd.properties
Spider-youku/src/main/resources/mapper/: youku_video.xml  zhihu_article.xml
Spider-youku/src/main/resources/mybatis/: youku_video.xml
Spider-youku/src/main/resources/spring/: spring-dao.xml  spring-service.xml
Spider-youku/src/main/resources/sql/: db
Spider-youku/src/test/java/com/spider/: BaseSpringTest.java
Spider-youku/src/test/java/com/spider/dao/: YoukuVideoDAOTest.java  YoukuVideoDaoTest.java
Spider-youku/src/test/java/com/spider/github/: GithubProcesserTest.java
Spider-youku/src/test/java/com/spider/processer/: ZhihuProcesserTest.java
Spider-youku/src/test/java/com/spider/youku/: YoukuProcesserTest.java
Spider-youku/web/: index.jsp
Spider-youku/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
(+19 files in other folders)
